{
    "cmake.sourceDirectory": "C:/Users/amits/Documents/Projects/mlscript",
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.md": "markdown",
        "variant": "cpp",
        "chrono": "cpp",
        "thread": "cpp",
        "vector": "cpp"
    }
    
    
}